<!DOCTYPE html>

<html>

<head>

<style>

div {border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: red;
  
}

h1 {border-radius: 10px; text-align: center; animation-name: example;
  animation-duration: 1s; animation-timing-function: linear;}
  
p.first {border-radius: 10px; text-align: center; animation-name: first; animation-duration: 1s; animation-timing-function: linear; animation-delay: 1s;}

div.white {border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: white;}
  
h2 {border-radius: 10px; text-align: center; animation-name: heading;
animation-duration: 1s; animation-timing-function: linear; animation-delay: 2s;}

p.second {border-radius: 10px; text-align: center; animation-name: second; animation-duration: 1s; animation-timing-function: linear; animation-delay: 3s;}
  
div.blue {border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: blue;}

p.left {border-radius: 10px; text-align: center; animation-name: left; animation-duration: 1s; animation-timing-function: linear; animation-delay: 4s;}

p.right {border-radius: 10px; text-align: center; animation-name: right; animation-duration: 1s; animation-timing-function: linear; animation-delay: 5s;}

@keyframes example {
  from {text-align: left;}
  to {text-align: right;}
 
}

@keyframes first {
  from {text-align: right;}
  to {text-align: left;}
 
}

@keyframes heading {
  from {text-align: left;}
  to {text-align: right;}
 
}

@keyframes second {
  from {text-align: right;}
  to {text-align: left;}
 
}

@keyframes left {
  from {text-align: left;}
  to {text-align: right;}
 
}

@keyframes right {
  from {text-align: right}
  to {text-align: left;}
 
}

</style>

</head>

<body>

<div>

<h1>Gerardo Tapia Vera</h1>

<p class="first">I'm a mexican-american male born and raised in Salinas, California. I grew up playing various sports, especially soccer, and moved on to playing soccer at the University of San Francisco where I played as a defender, midfielder, and forward. There, I earned my bachelor's of arts degree in Exercise and Sports Sceince in December 2014.</p>
</div>

<div class="white">

<h2>TheGoodNEvil</h2>

<p class="second">I decided to call myslef TheGoodNEvil in social media and before learning how to code 3 months ago. So far, I've learned HTML, CSS, and JavaScript, and I've used those 3 languages to create TheGoodNEvil.GitHub.IO website.</p>

</div>

<div class="blue">

<p class="left"><img style="border-radius: 10px;" src="myslef.jpg" alt="myself" width="100" height="100"></p>

<p class="right"><img style="border-radius: 10px;" src="myslef.jpg" alt="myself" width="100" height="100"></p>

</div>

</body>

</html>
