<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  body{background-color:black;color:red;text-align:center;}
ul {text-align:center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  display: inline;
}

li a {
  display: inline;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
  color:black;
}
  
h1:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
  
div:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
  
footer:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
</style>
</head>
<body>

<ul>
  <li><a href="https://thegoodnevil.github.io">Home</a></li>
  <li><a href="https://thegoodnevil.github.io/digitalvertoabout.html">About</a></li>
  <li><a class="active" href="https://thegoodnevil.github.io/digitalvertonow.html">Now</a></li>
  <li><a href="https://thegoodnevil.github.io/digitalvertocontact.html">Contact</a></li>
</ul>
<br>

<h1 style="text-align:center;"><b>Gerardo Tapia Vera: Now</b></h1>
<div style="display:flex;background-color:black;">
    <div style="background-color:black;color:red;text-align:center;width:25%;border: 3px outset red;border-radius:5px;">
        <marquee style="text-align:center;" behavior="scroll" direction="right" scrollamount="2">
            !emocleW
        </marquee>
    </div>
    <div style="background-color:black;color:red;text-align:center;width:50%;border: 3px outset red;border-radius:5px;">
        <marquee style="text-align:center;" behavior="scroll" direction="up" scrollamount="1">
            I'm a 5'6" and a little overweight single 29 year old Mexican-American who's been single for 8 years now, and I've searched for a girlfriend online in social media
            and in dating applications. I haven't been able to find a girlfriend, and I sometimes think that there's social engineers in the digital world that have made it
            impossible for me to find the woman I need in my life. I'm more attracted to light skinned and blonde females with athletic bodies, like Blade in the new Mortal Kombat
            movie. I'm searching for a girl that has a college education, enjoys exercising, and has at least a part-time job. As of me, I'm a front end web designer working 
            daily to master my creativity! I do this kind of work for free from home. I aspire to make a website for everyone on this planet, so they can represent themselves
            in the digital world. I'm usually listening to techno artist like One True God, Xenia, and Marika Rossa, corridos by various artist, and rap songs by Bone Thugs N
            Harmony, Wiz Khalifa, and Tyga, reading Microsoft Learning Documents to learn more coding technologies that allow me to publish websites, reading non-fiction books 
            about the CIA, spies, and information security, or playing action video games on my Xbox One like Tekken 7, King of Fighters XIII, Mortal Kombat 11 where I mostly use
            Scorpion, or Call of Duty Modern Warfare where I mostly use an M13 Assault Rifle. If you'd like to get in contact with me, then please visit my "Contact" page where 
            you're enabled to send me emails or call my cell phone number. You've read this far, and I appreciate that very much! Thank you!
        </marquee>
    </div>
    <div style="background-color:black;color:red;text-align:center;width:25%;border: 3px outset red;border-radius:5px;">
        <marquee style="text-align:center;" behavior="scroll" direction="left" scrollamount="2">
            Until then!
        </marquee>
    </div>
</div>
  
<div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/vvHvzt4R8VI" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  
<footer style="text-align:center;"><i>&copy; 2020-2021 by Gerardo Tapia Vera. All Rights Reserved.</i></footer>


</body>
</html>
