<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
body {background-color:black;color:red;}
ul {text-align:center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  display: inline;
}

li a {
  display: inline;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
  color:black;
}
  
h1:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
  
p:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
  
footer:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
#first {
 
  background-color: black;
  text-align:left;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#second {
 
  background-color: black;
  text-align:right;
  position: relative;
  animation-name: sec;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {left:0px; top:0px;}
  100%  {left:200px; top:0px;}
  
}

@keyframes sec {
0% {right:0px; top:0px;}
100% {right:200px; top:0px;}
}
</style>
</head>

<body>

<ul>
  <li><a href="https://thegoodnevil.github.io">Home</a></li>
  <li><a href="https://thegoodnevil.github.io/digitalvertoabout.html">About</a></li>
  <li><a href="https://thegoodnevil.github.io/digitalvertonow.html">Now</a></li>
  <li><a class="active" href="https://thegoodnevil.github.io/digitalvertocontact.html">Contact</a></li>
</ul>
<br>

<h1 style="text-align:center;"><b>Gerardo Tapia Vera: Contact</b></h1>
<p id="first"><i><a href="mailto:gerardov66@gmail.com">!liame</a> aiv em tcatnoC</p> 

<p id="second">Contact me at my cell phone number <a href="tel:+18315407024">+18315407024!</a></i></p>

<div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/HMUDVMiITOU" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  
<footer style="text-align:center;"><i>&copy; 2020-2021 by Gerardo Tapia Vera. All Rights Reserved.</i></footer>


</body>
</html>
