<!DOCTYPE html>

<html>

<head>

<style>

body {text-align: center;}

.dropdownOne {border: 1px outset gold; border-radius: 5px; background-color: red; color: brown; position: relative; display: inline-block;}

.dropdownOne-content {display: none; position: relative; background-color: white; color: brown; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); padding: 12px 16px; z-index: 1;}

.dropdownOne:hover .dropdownOne-content {display: block;}

.dropbtn {border-radius: 5px; background-color: green; color: brown; padding: 10px; border: 1px outset gold;
cursor: pointer;}

.dropdownTwo {text-align: center; position: relative; display: inline-block;}

.dropdownTwo-content {display: none; position: relative; background-color: white; color: brown; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; border: 1px outset gold; border-radius: 5px;}

.dropdownTwo-content a {color: brown; padding: 12px 16px; text-decoration: none; display: block; border: 1px outset gold; border-radius: 5px;}

.dropdownTwo-content a:hover {background-color: red; color: brown;}

.dropdownTwo:hover .dropdownTwo-content {display: block;}

.dropdownTwo:hover .dropbtn {background-color: green;}

.dropdownThree {position: relative; display: inline-block; border: 1px outset gold; border-radius: 5px;}

.dropdownThree-content {display: none; position: relative; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; border: 1px outset gold; border-radius: 5px;}

.dropdownThree:hover .dropdownThree-content {display: block; border: 1px outset gold; border-radius: 5px;}

.desc {background-color: white; color: brown; text-align: center; border: 1px outset gold; border-radius: 5px;}

</style>

</head>

<body>

<div class="dropdownOne">

<span>Hello, I'm TheGoodNEvil! This text, once hovered over, will allow you to discover who I am. Go ahead, discover who I am!</span>
  
<div class="dropdownOne-content">
  
<p>You've hovered over the text, thanks! I'm a Mexican-American front end web developer. Here's a drop down menu for you to hover over as well to discover more about me!</p>
  
<div class="dropdownTwo">
  
<button class="dropbtn">Dropdown Menu</button>
  
<div class="dropdownTwo-content">
 
<a href="https://thegoodnevil.github.io./mexicanamericangradients.html">Mexican American Gradients</a>
  
<div class="dropdownThree">
  
<img src="myslef.jpg" alt="Myself" width="100" height="100">
  
<div class="dropdownThree-content">
  
<img src="myslef.jpg" alt="Myself" width="300" height="300">
  
<div class="desc">Date me!</div>
  
</div>
  
</div>

</div>

</div>

</div>

</div>
  
<h2>My Links</h2>
  
<nav><a href="mailto:gerardov66@gmail.com">Email</a> <a href="https://instagram.com/thegoodnevil">Instagram</a> <a href="https://twitter.com/thegoodnevil1">Twitter</a> <a href="https://facebook.com/thegoodnevil">Facebook</a></nav>

<p style="text-align: center;"><a href="https://thegoodnevil.github.io./">Back To The Home Page</a></p>

<p style="text-align: center;"><a href="https://thegoodnevil.github.io./bootstrap.html">My Bootstrap Page</a></p>
  
<p style="text-align: center;"><a href="https://thegoodnevil.github.io./bootstrapcarousel.html">Bootstrap: Carousel</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./bootstrapmodal.html">Bootstrap: Modal</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./javascript.html">JavaScript Page</a></p>
  
<p style="text-align: center;"><a href="https://thegoodnevil.github.io./roundimages.html">Round Images</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./yrotation.html">Y-Rotation</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./clockwiserotation.html">Clockwise Rotation</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./elementtransition.html">Element Transition</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./animawithdelay.html">Animation With Delay</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./dropdowns.html">Dropdowns</a></p>

<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./mexicanamericangradients.html">Mexican American Gradients</a></p>

<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./flexresize.html">Flex Container With Resizeable Divs</a></p>
  
<div class="center">
<div class="pagination">
  <a href="https://thegoodnevil.github.io./animawithdelay.html">&laquo;</a>
  <a href="https://thegoodnevil.github.io./">1</a>
  <a href="https://thegoodnevil.github.io./bootstrap.html">2</a>
  <a href="https://thegoodnevil.github.io./Bootstrapmygoals.html">3</a>
  <a href="https://thegoodnevil.github.io./bootstrapcarousel.html">4</a>
  <a href="https://thegoodnevil.github.io./bootstrapmodal.html">5</a>
  <a href="https://thegoodnevil.github.io./javascript.html">6</a>
  <a href="https://thegoodnevil.github.io./roundimages.html">7</a>
  <a href="https://thegoodnevil.github.io./yrotation.html">8</a>
  <a href="https://thegoodnevil.github.io./clockwiserotation.html">9</a>
  <a href="https://thegoodnevil.github.io./elementtransition.html">10</a>
  <a href="https://thegoodnevil.github.io./animawithdelay.html">11</a>
  <a href="https://thegoodnevil.github.io./dropdowns.html" class="active">12</a>
  <a href="https://thegoodnevil.github.io./mexicanamericangradients.html">13</a>
  <a href="https://thegoodnevil.github.io./flexresize.html">14</a>
  <a href="https://thegoodnevil.github.io./mexicanamericangradients.html">&raquo;</a>
</div>
</div>
  
<!-- Add font awesome icons -->
  
<div class="centralized"> 
  
<a style="text-align: center;" href="https://www.facebook.com/thegoodnevil" class="fa fa-facebook"></a>

<a style="text-align: center;" href="https://www.twitter.com/thegoodnevil1" class="fa fa-twitter"></a>

<a style="text-align: center;" href="https://www.instagram.com/thegoodnevil" class="fa fa-instagram"></a>

<a style="text-align: center;" href="https://www.snapchat.com/add/verragt" class="fa fa-snapchat-ghost"></a>

<a style="text-align: center;" href="https://join.skype.com/invite/txDCq1o73WzS" class="fa fa-skype"></a>
  
</div>
  
<footer style="text-align: center;"><p>&copy; 2020 WBAMN. All Rights Reserved.</p></footer>

</body>

</html>
