<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title style="color: blue; font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset gold;">TheGoodNEvil</title>
<style>
body {background: url('Americaneagle.gif'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
h1 {font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; animation-name: one; animation-duration: 6s;}
@keyframes one {0%   {color:gold; left:0px; top:0px;} 25%  {color:white; left:200px; top:0px;} 50%  {color:gold; left:200px; top:200px;}
75%  {color:white; left:0px; top:200px;} 100% {color:gold; left:0px; top:0px;}}
nav {font-family: "Monotype Corsiva"; font-style: italic; text-align: center; border: 5px outset white; position: relative; animation-name: nav; 
animation-duration: 6s;}
@keyframes nav {0%   {color:gold; right:0px; top:0px;} 25%  {color:white; right:200px; top:0px;} 50%  {color:gold; right:200px; top:200px;}
75%  {color:white; right:0px; top:200px;} 100% {color:gold; right:0px; top:0px;}}
a {color: gold; border: 5px outset white;}
a:hover {color: white;}
h2 {font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; animation-name: two; animation-duration: 6s;}
@keyframes two {0%   {color:gold; left:0px; top:0px;} 25%  {color:white; left:200px; top:0px;} 50%  {color:gold; left:200px; top:200px;}
75%  {color:white; left:0px; top:200px;} 100% {color:gold; left:0px; top:0px;}}
p.first {font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; animation-name: first; animation-duration: 6s;}
@keyframes first {0%   {color:gold; right:0px; top:0px;} 25%  {color:white; right:200px; top:0px;} 50%  {color:gold; right:200px; top:200px;}
75%  {color:white; right:0px; top:200px;} 100% {color:gold; right:0px; top:0px;}}
p.second {font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; animation-name: second; animation-duration: 6s;}
@keyframes second {0%   {color:gold; left:0px; top:0px;} 25%  {color:white; left:200px; top:0px;} 50%  {color:gold; left:200px; top:200px;}
75%  {color:white; left:0px; top:200px;} 100% {color:gold; left:0px; top:0px;}}
p.third {font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; animation-name: third; animation-duration: 6s;}
@keyframes third {0%   {color:gold; right:0px; top:0px;} 25%  {color:white; right:200px; top:0px;} 50%  {color:gold; right:200px; top:200px;}
75%  {color:white; right:0px; top:200px;} 100% {color:gold; right:0px; top:0px;}}
p.fourth {font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; animation-name: fourth; animation-duration: 6s;}
@keyframes fourth {0%   {color:gold; left:0px; top:0px;} 25%  {color:white; left:200px; top:0px;} 50%  {color:gold; left:200px; top:200px;}
75%  {color:white; left:0px; top:200px;} 100% {color:gold; left:0px; top:0px;}}
aside {text-align: center; border: 10px outset white; position: relative; animation-name: aside; animation-duration: 6s;}
@keyframes aside {0%   {right:0px; top:0px;} 25%  {right:200px; top:0px;} 50%  {right:200px; top:200px;}
75%  {right:0px; top:200px;} 100% {right:0px; top:0px;}}
h3 {font-family: "Monotype Corsiva";
font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; animation-name: three; animation-duration: 6s;}
@keyframes three {0%   {color:gold; left:0px; top:0px;} 25%  {color:white; left:200px; top:0px;} 50%  {color:gold; left:200px; top:200px;}
75%  {color:white; left:0px; top:200px;} 100% {color:gold; left:0px; top:0px;}}
footer {font-family: "Monotype Corsiva"; font-style: italic; text-align: center; border: 5px outset white; color: gold; position: relative; 
animation-name: footer; animation-duration: 6s;}
@keyframes footer {0%   {color:gold; right:0px; top:0px;} 25%  {color:white; right:200px; top:0px;} 50%  {color:gold; right:200px; top:200px;}
75%  {color:white; right:0px; top:200px;} 100% {color:gold; right:0px; top:0px;}}
</style>
</head>
<body>
<header>
<h1>TheGoodNEvil</h1>
</header>
<nav><a href="mailto:gerardov66@gmail.com">Email</a> <a href="https://instagram.com/thegoodnevil">Instagram</a> <a href="https://twitter.com/thegoodnevil1">Twitter</a> <a href="https://facebook.com/thegoodnevil">Facebook</a></nav>
<section>
<h2>About Me</h2>
<p>I'm TheGoodNEvil, and I'm from Salinas, California. I'll be 29 years old this year on October 17th, and I'm currently single and looking for a 
girlfriend. I'm a 5'6" Mexican-American with brown hair, brown skin, brown eyes, and an average body. I like going for walks, dancing, working out, 
playing soccer, and playing Modern Warfare. I'm into beautiful, fit, and intelligent women, and I prefer caucasian and blonde women that are at least 
18 years old and younger than 30 years old. I live in Salinas, California with family members in a full house, and the family's growing. I've had only 
a couple of jobs that I really liked, so I decided to learn coding and start my own business. I'm just starting my own website development business. 
My company's name's WBAMN, and it stands for Win By All Means Necessary. I'm the only employee, and I work from home. I created my company to make 
websites, apps, and softaware for all persons, especially athletes, that are looking to actively promote themselves further.</p>
<p>I was born and raised in Salinas, California by both of my parents until the age of 10 years old when my parents divorced, and I and my siblings
decided to stay with our mother in Salinas, California. Two years happened before we moved into a house in the same city, and I had a girlfriend that 
would visit me in my new home and attended the same middle school as myself and my younger sister. My girlfriend broke up with me before entering high
school, so I bacame a freshmen in high school without a girlfriend and no idea of her whereabouts. Fortunately, I was a pretty good soccer player in the
varsity team at Alisal High School, and at that time, even now, Alisal High School had one of the best soccer teams in the nation. I was also a pretty
good student, and I earned academic scholarships to the University of San Francisco where I played intramural, club, and varsity soccer. There, I met 
lots of beautiful, fit, and intelligent women, and I managed to have a grilfriend for a while.</p>
<p>I was the first in my family to attend a university, my siblings were growing their own families in one single household, and I would
sometimes come to Salinas for the weekend to see them. They saw me very seldomly, so when they saw me, they would all become excited. I would become
elated,and I would video chat with my girlfriend where I would show her my nieces and nephew. My education, family, and soccer where of the most
importance to me, so I focused more on graduating, family, and playing soccer. I was attempeting to earn a B.S. degree in Exercise and Sports Science,
and that required me to take extra science classes, classes in which I failed to pass with a satisfatory grade. Thus, I settled for a B.A., I stopped
playing soccer, and I ended my relation with my girlfriend.</p>
<p>I earned my B.A. degree in Exercise and Sports Science from the University of San Francisco in 2014's December, and I immediately came home to 
Salinas to help out my mother and siblings. In 2015's April, I began a general labor job as a broccoli dumper, and I worked there full-time for 7 
months. The job was a real workout, so I liked it. However, I knew that it wasn't what I wanted to do my entire life. I was doing a lot of physical 
work duiring that time, but I wasn't doing the kind of thinking that I wanted to. Tragedies have occured in my home, and I've recovered from them. Just 
a month ago, I decided to learn how to code through the Mimo app. I now have this webpage, and I'll be learning a lot more code that I will eventually 
add to this page. If you would like to know more about me or my services, then contact me through one or more of my links below. Thank you.</p>
</section>
<aside><img src="TheGoodNEvil_7_13_2020.jpg" alt="Me" width="200" height="180"> <img src="Alisal.jpg" alt="Me celebrating" width="200" height="180"> <img src="USF.JPG" alt="Me passing" width="200" height="180"></aside>
<h3>My Links</h3>
<nav><a href="mailto:gerardov66@gmail.com">Email</a> <a href="https://instagram.com/thegoodnevil">Instagram</a> <a href="https://twitter.com/thegoodnevil1">Twitter</a> <a href="https://facebook.com/thegoodnevil">Facebook</a></nav>
<footer><p> &copy; 2020 WBAMN. All Rights Reserved.</p></footer>
</body>
</html>
