<!DOCTYPE html>

<html>

<head>

<style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  color: brown;
}

li {
  float: center;
}

li a {
  display: block;
  background-color: white;
  color: brown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}

.active {
  background-color: green;
  color: brown;
}

#grad1 {
  height: 100%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, white, blue); /* Standard syntax (must be last) */
}

#grad2 {
  height: 100%;
  background-color: green; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, green, white, red); /* Standard syntax (must be last) */
}
  
p {text-align: center;}

img {display: block; margin: auto;}

#div1 {margin: auto; width: 400px; height: 400px; border: 1px outset red;}

</style>
  
<script>

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

</script>

</head>

<body>
  
<ul>
  <li><a class="active" href="https://thegoodnevil.github.io./mexicanamericangradients.html">Mexican American Gradients</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div id="grad2" style="text-align:center;margin:auto;color:brown;font-size:40px;font-weight:bold">

<h1>Mexican Colors</h1>

<p>My parents were born in Mexico. My mother was born in the Michoacan state, and my father was born in the Hidalgo state. They both travelled to the United States and met in Salinas, California while working as strawberry pickers. They got together before my mother gave birth to me.</p>

</div>

<div id="grad1" style="text-align:center;margin:auto;color:black;font-size:40px;font-weight:bold">

<h1>American Colors</h1>

<p>My name's Gerardo Tapia Vera, and I was born in Salinas, California at the Natividad Hospital on October 17th, 1991. I'm the first american child of both of my parents, and I'm blessed to be Mexican American.</p>

</div>
  
<p>Drag the brain image into the square!</p>

<br>

<img id="drag1" src="brain.jpg" draggable="true" ondragstart="drag(event)" width="350" height="350">

<br>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  
<footer style="text-align: center;"><p>&copy; 2020 WBAMN. All Rights Reserved.</p></footer>

</body>

</html>
