<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap: Round Images</title>
  
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
<style>

body {background: url('jupiter.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;text-align: center; 
font-family: "Monotype Corsiva"; font-style: italic; color: red; text-shadow: 1px 1px 1px white; border: 1px outset red; border-radius: 10px;}

img {border: 1px outset red; border-radius: 50%;}

.tower {transition: 1s linear;}

.tower:hover {transform: rotatex(360deg);}
  
.pagination {display: inline-block;}

.pagination a {border-radius: 5px; color: red; float: left; padding: 8px 16px; text-decoration: none; transition: background-color .1s;}

.pagination a.active {border-radius: 5px; background-color: red; color: white;}

.pagination a:hover:not(.active) {background-color: red; color: white;}

.center {text-align: center;}
  
.fa {padding: 20px; font-size: 30px; width: 30px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 50%;}

.fa:hover {opacity: 0.7;}

.fa-facebook {background: #3B5998; color: white;}

.fa-twitter {background: #55ACEE; color: white;}

.fa-instagram {background: #125688; color: white;}

.fa-snapchat-ghost {background: #fffc00; color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}

.fa-skype {background: #00aff0; color: white;}
  
.centralized {text-align: center;}

</style>

</head>

<body>

<h1>Rounded Images</h1>

<p>I've added a border to make the image a perfect circle.</p>

<img class="tower" src="jupiter.jpg" alt="Jupiter" width="250" height="250">

<h2>A Round Image As A Link</h2>

<p>The image below's a link. Click on it.</p>

<a href="https://thegoodnevil.github.io"><img src="planets.jpg" alt="Planets" style="width:250px;height:250px;"></a>

</body>

</html>
