<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap: Saturn</title>
  
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
<style>

body {background: url('saturn.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;text-align: center; 
font-family: "Monotype Corsiva"; font-style: italic; color: red; text-shadow: 1px 1px 1px white;}

img {border: 1px outset red; border-radius: 50%;}

.tower {transition: 1s linear;}

.tower:hover {transform: rotatey(360deg);}
  
.pagination {display: inline-block;}

.pagination a {border-radius: 5px; color: red; float: left; padding: 8px 16px; text-decoration: none; transition: background-color .1s;}

.pagination a.active {border-radius: 5px; background-color: red; color: white;}

.pagination a:hover:not(.active) {background-color: red; color: white;}

.center {text-align: center;}
  
.fa {padding: 20px; font-size: 30px; width: 30px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 50%;}

.fa:hover {opacity: 0.7;}

.fa-facebook {background: #3B5998; color: white;}

.fa-twitter {background: #55ACEE; color: white;}

.fa-instagram {background: #125688; color: white;}

.fa-snapchat-ghost {background: #fffc00; color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}

.fa-skype {background: #00aff0; color: white;}
  
.centralized {text-align: center;}

</style>

</head>

<body>
  
<audio controls>
 
<source src="crept.mp3" type="audio/mpeg">

</audio>

<h1>Rounded Images</h1>

<p>I've added a border to make the image a perfect circle, and you can also hover over the image to make it turn on its y-axis.</p>

<img class="tower" src="saturn.jpg" alt="Saturn" width="250" height="250">

<h2>A Round Image As A Link</h2>

<p>The image below's a link to my home page. Click on it.</p>

<a href="https://thegoodnevil.github.io"><img class="planets" src="Planets.jpg" alt="Planets" width="250" height="250""></a>
  
<h2>My Links</h2>
  
<nav><a href="mailto:gerardov66@gmail.com">Email</a> <a href="https://instagram.com/thegoodnevil">Instagram</a> <a href="https://twitter.com/thegoodnevil1">Twitter</a> <a href="https://facebook.com/thegoodnevil">Facebook</a></nav>

<p style="text-align: center;"><a href="https://thegoodnevil.github.io./">Back To The Home Page</a></p>

<p style="text-align: center;"><a href="https://thegoodnevil.github.io./bootstrap.html">My Bootstrap Page</a></p>
  
<p style="text-align: center;"><a href="https://thegoodnevil.github.io./Bootstrapmygoals.html">Bootstrap: My Goals</a></p>  
  
<p style="text-align: center;"><a href="https://thegoodnevil.github.io./bootstrapcarousel.html">Bootstrap: Carousel</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./bootstrapmodal.html">Bootstrap: Modal</a></p>
  
<p class="text-danger text-center"><a href="https://thegoodnevil.github.io./javascript.html">JavaScript Page</a></p>
  
<p style="text-align: center;"><a href="https://thegoodnevil.github.io./roundimages.html">Round Images</a></p>

<p style="text-align: center;"><a href="https://thegoodnevil.github.io./saturn.html">Saturn</a></p>
  
<p style="text-align: center;"><a href="https://thegoodnevil.github.io./uranus.html">Uranus</a></p>
  
<p style="text-align: center;"><a href="https://thegoodnevil.github.io./neptune.html">Neptune</a></p>
  
<div class="center">
<div class="pagination">
  <a href="https://thegoodnevil.github.io./roundimages.html">&laquo;</a>
  <a href="https://thegoodnevil.github.io./">1</a>
  <a href="https://thegoodnevil.github.io./bootstrap.html">2</a>
  <a href="https://thegoodnevil.github.io./Bootstrapmygoals.html">3</a>
  <a href="https://thegoodnevil.github.io./bootstrapcarousel.html">4</a>
  <a href="https://thegoodnevil.github.io./bootstrapmodal.html">5</a>
  <a href="https://thegoodnevil.github.io./javascript.html">6</a>
  <a href="https://thegoodnevil.github.io./roundimages.html">7</a>
  <a href="https://thegoodnevil.github.io./saturn.html" class="active">8</a>
  <a href="https://thegoodnevil.github.io./uranus.html">9</a>
  <a href="https://thegoodnevil.github.io./neptune.html">10</a>
  <a href="https://thegoodnevil.github.io./uranus.html">&raquo;</a>

</div>
</div>
  
<!-- Add font awesome icons -->
  
<div class="centralized"> 
  
<a style="text-align: center;" href="https://www.facebook.com/thegoodnevil" class="fa fa-facebook"></a>

<a style="text-align: center;" href="https://www.twitter.com/thegoodnevil1" class="fa fa-twitter"></a>

<a style="text-align: center;" href="https://www.instagram.com/thegoodnevil" class="fa fa-instagram"></a>

<a style="text-align: center;" href="https://www.snapchat.com/add/verragt" class="fa fa-snapchat-ghost"></a>

<a style="text-align: center;" href="https://join.skype.com/invite/txDCq1o73WzS" class="fa fa-skype"></a>
  
</div>
  
<footer style="text-align: center;"><p> &copy; 2020 WBAMN. All Rights Reserved.</p></footer>

</body>

</html>
