<!DOCTYPE html>
<html>
<style>
#first {
width: 100%;
height: 100%;
}
#left {
  position: relative;
  animation-name: left;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
#right {
  position: relative;
  animation-name: right;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes left {
  0%   {left:0px; top:0px;}
  100% {left:200px; top:0px;}
}
@keyframes right {
  0%   {right:-525px; top:0px;}
  100% {right:-325px; top:0px;}
}
#second {
width: 100%;
height: 100%;
}
#left {
  position: relative;
  animation-name: left;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
#right {
  position: relative;
  animation-name: right;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes left {
  0%   {left:0px; top:0px;}
  100% {left:200px; top:0px;}
}
@keyframes right {
  0%   {right:-525px; top:0px;}
  100% {right:-325px; top:0px;}
}
</style>
<body>
<div id="first">
<video id="left" width="200" height="200" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video id="right" width="200" height="200" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</div>

<div id="second">
<video id="left" width="200" height="200" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
<video id="right" width="200" height="200" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>
</body>
</html>
