<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  body{background-color:black;color:green;text-align:center;}
ul {text-align:center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  display: inline;
}

li a {
  display: inline;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
  color:black;
}
  
h1:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
  
p:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
  
footer:hover {
  transition: linear 0.1s transform;
  transform: scale(1.25);
}
</style>
</head>
<body>

<ul>
  <li><a href="https://thegoodnevil.github.io">Home</a></li>
  <li><a href="https://thegoodnevil.github.io/digitalvertoabout.html">About</a></li>
  <li><a href="https://thegoodnevil.github.io/digitalvertonow.html">Now</a></li>
  <li><a class="active" href="https://thegoodnevil.github.io/whatienjoy.html">What I Enjoy</a></li>
  <li><a href="https://thegoodnevil.github.io/digitalvertocontact.html">Contact</a></li>
  
</ul>
<br>

<h1 style="text-align:center;"><b>Gerardo Tapia Vera: What I Enjoy</b></h1>
<audio controls autoplay>
  
<source src="Dillon Francis DJ Snake Get Low.mp3" type="audio/mpeg">

</audio>

  
<footer style="text-align:center;"><i>&copy; 2020-2021 by Gerardo Tapia Vera. All Rights Reserved.</i></footer>


</body>
</html>
